logging.level.org.springfremework = debug
spring.jackson.serialization.write-date-keys-as-timestamps=false
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
spring.security.user.name=admin
spring.security.user.password=pass1234
spring.jpa.show-sql=true
spring.h2.console.enabled=true